# Qrok

./: .gitignore  build.gradle  settings.gradle
angular-front/: .angular-cli.json  README.md  build.gradle  package.json
angular-front/src/: index.html
angular-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-front/src/app/and-models/: Alert.ts  Information.ts  User.ts
angular-front/src/app/ang-components/: ang-components.ts
angular-front/src/app/ang-components/alert-page/: alert-page.component.css  alert-page.component.html  alert-page.component.ts
angular-front/src/app/ang-components/info-page/: info-page.component.css  info-page.component.html  info-page.component.ts
angular-front/src/app/ang-components/user-list/: user-list.component.html  user-list.component.ts
angular-front/src/app/ang-services/: ang-services.ts
angular-front/src/app/ang-services/socket/: stomp.ts
spring-back/: build.gradle
spring-back/src/main/java/com/example/configs/: SecurityConfig.java
spring-back/src/main/java/com/example/controller/: MainRestController.java  MainSocketController.java  MainWebController.java
spring-back/src/main/java/com/example/models/: Alert.java  Information.java  User.java
spring-back/src/main/java/com/example/repositorys/: TempRepository.java
spring-back/src/main/java/com/example/services/: UiServiceImpl.java
spring-back/src/main/resources/: application.properties  test-server.ldif
spring-back/src/main/resources/static/: index.html  login.html
src/main/java/com/example/: MainRunner.java
src/main/java/com/example/configs/: SecurityConfig.java  WebSocketConfigs.java
src/main/java/com/example/controller/: MainSocketController.java
src/main/java/com/example/models/: Notification.java
src/main/java/com/example/services/: SocketService.java  UiServiceImpl.java
src/main/resources/: test-server.ldif
src/main/resources/static/: index.html
src/main/resources/static/js/: main.bundle.js  polyfills.bundle.js  styles.bundle.js  vendor.bundle.js
src/test/java/com/example/controller/: MainRestControllerTest.java
src/test/java/com/example/services/: UiServiceImplTest.java
(+4 files in other folders)
