// root build.gradle
task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

task clearAngularFilesFromSpring(type: Delete) {
    delete project(':spring-back').file('src/main/resources/static/ang-js')
}

task buildAngular(dependsOn: ':angular-front:build'){}


task buildAngularAndCopy(type: Copy){
    from project(':angular-front').file('dist')
    into project(':spring-back').file('src/main/resources/static/ang-js')
    include '**/*.js'
}

buildAngularAndCopy.dependsOn(clearAngularFilesFromSpring)
buildAngularAndCopy.dependsOn(buildAngular)

task buildSpring(dependsOn: ':spring-back:build'){}

task bootRepackage{}

bootRepackage.dependsOn(buildAngularAndCopy)
bootRepackage.dependsOn(buildSpring)

task clearAngular(dependsOn: ':angular-front:clean'){}

task clearSpring(dependsOn: ':spring-back:clean'){}

task clear{}
clear.dependsOn(clearAngular)
clear.dependsOn(clearSpring)
clear.dependsOn(clearAngularFilesFromSpring)